HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=fZqPDDgMolpnzJrzw8wHlwCPO5DORYKZ

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=rockero
DB_DATABASE=chat

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt